version: '3.8'

services:
  frontend:
    image: eureka/react
    build:
      context: ./frontend-web
      dockerfile: Dockerfile
    ports:
      - "3000:80"

  backend:
    image: eureka/spring
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"

  card:
    image: card/spring
    build:
      context: ./card
      dockerfile: Dockerfile
    ports:
      - "8001:8000"
